{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DockerFast;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "DockerFast_Web": {
        "ClientId": "DockerFast_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "DockerFast_App": {
        "ClientId": "DockerFast_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "DockerFast_Blazor": {
        "ClientId": "DockerFast_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "DockerFast_BlazorServerTiered": {
        "ClientId": "DockerFast_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "DockerFast_Swagger": {
        "ClientId": "DockerFast_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      }
    }
  }
}